keser

·------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.4      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|···························|·············|······························
|  Methods                                                                                             │
··············|················|·············|·············|·············|···············|··············
|  Contract   ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  approve       ·          -  ·          -  ·      46032  ·            6  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  burn          ·          -  ·          -  ·      33891  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  mint          ·          -  ·          -  ·      68163  ·           12  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  transfer      ·          -  ·          -  ·      51122  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  transferFrom  ·          -  ·          -  ·      51946  ·            4  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  Deployments                 ·                                         ·  % of limit   ·             │
·······························|·············|·············|·············|···············|··············
|  MockERC20                   ·          -  ·          -  ·     738053  ·        2.5 %  ·          -  │
·------------------------------|-------------|-------------|-------------|---------------|-------------·

solmate

·------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.4      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|···························|·············|······························
|  Methods                                                                                             │
··············|················|·············|·············|·············|···············|··············
|  Contract   ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  approve       ·          -  ·          -  ·      46117  ·            6  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  burn          ·          -  ·          -  ·      34037  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  mint          ·          -  ·          -  ·      68197  ·           12  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  transfer      ·          -  ·          -  ·      51248  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  transferFrom  ·          -  ·          -  ·      52341  ·            4  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  Deployments                 ·                                         ·  % of limit   ·             │
·······························|·············|·············|·············|···············|··············
|  MockERC20                   ·          -  ·          -  ·     782147  ·        2.6 %  ·          -  │
·------------------------------|-------------|-------------|-------------|---------------|-------------·

openzeppelin

·------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.4      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|···························|·············|······························
|  Methods                                                                                             │
··············|················|·············|·············|·············|···············|··············
|  Contract   ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  approve       ·          -  ·          -  ·      46197  ·            6  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  burn          ·          -  ·          -  ·      34160  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  mint          ·          -  ·          -  ·      68311  ·           12  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  transfer      ·          -  ·          -  ·      51520  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  transferFrom  ·          -  ·          -  ·      54552  ·            4  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  Deployments                 ·                                         ·  % of limit   ·             │
·······························|·············|·············|·············|···············|··············
|  MockERC20                   ·          -  ·          -  ·     743374  ·        2.5 %  ·          -  │
·------------------------------|-------------|-------------|-------------|---------------|-------------·
