solmate



·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.4    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                                                                                          │
··············|············|··············|·············|·············|···············|··············
|  Contract   ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|············|··············|·············|·············|···············|··············
|  MockERC20  ·  burn      ·           -  ·          -  ·      34553  ·            1  ·          -  │
··············|············|··············|·············|·············|···············|··············
|  MockERC20  ·  mint      ·           -  ·          -  ·      68760  ·            3  ·          -  │
··············|············|··············|·············|·············|···············|··············
|  MockERC20  ·  transfer  ·           -  ·          -  ·      51925  ·            1  ·          -  │
··············|············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  MockERC20               ·           -  ·          -  ·    1419037  ·        4.7 %  ·          -  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·

keser



·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.4    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                                                                                          │
··············|············|··············|·············|·············|···············|··············
|  Contract   ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|············|··············|·············|·············|···············|··············
|  MockERC20  ·  burn      ·           -  ·          -  ·      34715  ·            1  ·          -  │
··············|············|··············|·············|·············|···············|··············
|  MockERC20  ·  mint      ·           -  ·          -  ·      68826  ·            3  ·          -  │
··············|············|··············|·············|·············|···············|··············
|  MockERC20  ·  transfer  ·           -  ·          -  ·      51992  ·            1  ·          -  │
··············|············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  MockERC20               ·           -  ·          -  ·     995131  ·        3.3 %  ·          -  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·
