solmate

·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.4      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
··············|················|··············|·············|·············|···············|··············
|  Contract   ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  approve       ·           -  ·          -  ·      46693  ·            1  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  burn          ·           -  ·          -  ·      34553  ·            1  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  mint          ·           -  ·          -  ·      68760  ·            4  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  transfer      ·           -  ·          -  ·      51925  ·            1  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  transferFrom  ·           -  ·          -  ·      53289  ·            1  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  MockERC20                   ·           -  ·          -  ·    1419037  ·        4.7 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·

solmate - optimizer enabled
·------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.4      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|···························|·············|······························
|  Methods                                                                                             │
··············|················|·············|·············|·············|···············|··············
|  Contract   ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  approve       ·          -  ·          -  ·      46117  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  burn          ·          -  ·          -  ·      34037  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  mint          ·          -  ·          -  ·      68197  ·            4  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  transfer      ·          -  ·          -  ·      51248  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  transferFrom  ·          -  ·          -  ·      52341  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  Deployments                 ·                                         ·  % of limit   ·             │
·······························|·············|·············|·············|···············|··············
|  MockERC20                   ·          -  ·          -  ·     782147  ·        2.6 %  ·          -  │
·------------------------------|-------------|-------------|-------------|---------------|-------------·


keser - sol

·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.4      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
··············|················|··············|·············|·············|···············|··············
|  Contract   ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  approve       ·           -  ·          -  ·      46693  ·            1  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  burn          ·           -  ·          -  ·      34715  ·            1  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  mint          ·           -  ·          -  ·      68826  ·            4  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  transfer      ·           -  ·          -  ·      51992  ·            1  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  transferFrom  ·           -  ·          -  ·      55017  ·            1  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  MockERC20                   ·           -  ·          -  ·     995131  ·        3.3 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·

keser - inline asm

·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.4      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
··············|················|··············|·············|·············|···············|··············
|  Contract   ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  approve       ·           -  ·          -  ·      46613  ·            1  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  burn          ·           -  ·          -  ·      34382  ·            1  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  mint          ·           -  ·          -  ·      68616  ·            4  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  transfer      ·           -  ·          -  ·      51791  ·            1  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  MockERC20  ·  transferFrom  ·           -  ·          -  ·      52750  ·            1  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  MockERC20                   ·           -  ·          -  ·     696397  ·        2.3 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·

keser - inline asm - optimizer enabled

·------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.4      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|···························|·············|······························
|  Methods                                                                                             │
··············|················|·············|·············|·············|···············|··············
|  Contract   ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  approve       ·          -  ·          -  ·      46092  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  burn          ·          -  ·          -  ·      34006  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  mint          ·          -  ·          -  ·      68227  ·            4  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  transfer      ·          -  ·          -  ·      51244  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  MockERC20  ·  transferFrom  ·          -  ·          -  ·      52087  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  Deployments                 ·                                         ·  % of limit   ·             │
·······························|·············|·············|·············|···············|··············
|  MockERC20                   ·          -  ·          -  ·     494601  ·        1.6 %  ·          -  │
·------------------------------|-------------|-------------|-------------|---------------|-------------·
