keser naive

·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
················|·························|············|··············|·············|···············|··············
|  Contract     ·  Method                 ·  Min       ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  batchBurn              ·         -  ·           -  ·      24926  ·            1  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  batchMint              ·     50980  ·     2345495  ·     364264  ·          106  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  burn                   ·         -  ·           -  ·      29847  ·            1  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  mint                   ·         -  ·           -  ·      47743  ·            9  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  safeBatchTransferFrom  ·     56633  ·     2381920  ·     661675  ·            4  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  safeTransferFrom       ·     50892  ·       53125  ·      52009  ·            2  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  setApprovalForAll      ·         -  ·           -  ·      46143  ·            3  ·          -  │
················|·························|············|··············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|············|··············|·············|···············|··············
|  MockERC1155                            ·         -  ·           -  ·    1183679  ·        3.9 %  ·          -  │
·-----------------------------------------|------------|--------------|-------------|---------------|-------------·
solmate

·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
················|·························|············|··············|·············|···············|··············
|  Contract     ·  Method                 ·  Min       ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  batchBurn              ·         -  ·           -  ·      28503  ·            1  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  batchMint              ·     51164  ·     2369003  ·     375582  ·          106  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  burn                   ·         -  ·           -  ·      29933  ·            1  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  mint                   ·         -  ·           -  ·      47914  ·            9  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  safeBatchTransferFrom  ·     54699  ·     2420460  ·     670847  ·            4  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  safeTransferFrom       ·     51311  ·       53568  ·      52440  ·            2  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  setApprovalForAll      ·         -  ·           -  ·      46057  ·            3  ·          -  │
················|·························|············|··············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|············|··············|·············|···············|··············
|  MockERC1155                            ·         -  ·           -  ·    1321823  ·        4.4 %  ·          -  │
·-----------------------------------------|------------|--------------|-------------|---------------|-------------·

openzeppelin

·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
················|·························|·············|·············|·············|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  batchBurn              ·          -  ·          -  ·      28776  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  batchMint              ·          -  ·          -  ·      98773  ·            4  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  burn                   ·          -  ·          -  ·      30548  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  mint                   ·          -  ·          -  ·      48418  ·            3  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  safeBatchTransferFrom  ·     103271  ·     105572  ·     104422  ·            2  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  safeTransferFrom       ·          -  ·          -  ·      51869  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  setApprovalForAll      ·          -  ·          -  ·      46158  ·            2  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  MockERC1155                            ·          -  ·          -  ·    1654094  ·        5.5 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·


MockERC1155  ·  safeTransferFrom       ·     50891  ·       53145  ·      52018  ·            2  ·          -  │
MockERC1155  ·  safeTransferFrom       ·     50873  ·       53127  ·      52000  ·            2  ·          -  │
