keser naive

·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
················|·························|············|··············|·············|···············|··············
|  Contract     ·  Method                 ·  Min       ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  batchBurn              ·     28293  ·       78817  ·      54865  ·           10  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  batchMint              ·     50980  ·     2345495  ·     363087  ·          107  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  burn                   ·         -  ·           -  ·      29848  ·            1  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  mint                   ·         -  ·           -  ·      47743  ·            9  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  safeBatchTransferFrom  ·     56633  ·     2381920  ·     661675  ·            4  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  safeTransferFrom       ·     50892  ·       53125  ·      52009  ·            2  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  setApprovalForAll      ·         -  ·           -  ·      46143  ·            3  ·          -  │
················|·························|············|··············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|············|··············|·············|···············|··············
|  MockERC1155                            ·         -  ·           -  ·    1122875  ·        3.7 %  ·          -  │
·-----------------------------------------|------------|--------------|-------------|---------------|-------------·

solmate

·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
················|·························|············|··············|·············|···············|··············
|  Contract     ·  Method                 ·  Min       ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  batchBurn              ·     28503  ·       80963  ·      55946  ·           10  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  batchMint              ·     51164  ·     2369003  ·     374319  ·          107  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  burn                   ·         -  ·           -  ·      29933  ·            1  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  mint                   ·         -  ·           -  ·      47914  ·            9  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  safeBatchTransferFrom  ·     54699  ·     2420460  ·     670847  ·            4  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  safeTransferFrom       ·     51311  ·       53568  ·      52440  ·            2  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  setApprovalForAll      ·         -  ·           -  ·      46057  ·            3  ·          -  │
················|·························|············|··············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|············|··············|·············|···············|··············
1321823|  MockERC1155                            ·         -  ·           -  ·      ·        4.4 %  ·          -  │
·-----------------------------------------|------------|--------------|-------------|---------------|-------------·

openzeppelin

·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
················|·························|············|··············|·············|···············|··············
|  Contract     ·  Method                 ·  Min       ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  batchBurn              ·     28776  ·       82724  ·      56889  ·           10  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  batchMint              ·     51304  ·     2376983  ·     378173  ·          107  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  burn                   ·         -  ·           -  ·      30548  ·            1  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  mint                   ·         -  ·           -  ·      48418  ·            9  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  safeBatchTransferFrom  ·     54862  ·     2426601  ·     672577  ·            4  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  safeTransferFrom       ·     51869  ·       54170  ·      53020  ·            2  ·          -  │
················|·························|············|··············|·············|···············|··············
|  MockERC1155  ·  setApprovalForAll      ·         -  ·           -  ·      46158  ·            3  ·          -  │
················|·························|············|··············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|············|··············|·············|···············|··············
|  MockERC1155                            ·         -  ·           -  ·    1646238  ·        5.5 %  ·          -  │
·-----------------------------------------|------------|--------------|-------------|---------------|-------------·
