keser naive

·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
················|·························|·············|·············|·············|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  batchBurn              ·          -  ·          -  ·      24926  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  batchMint              ·          -  ·          -  ·      75657  ·            4  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  burn                   ·          -  ·          -  ·      30234  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  mint                   ·          -  ·          -  ·      47923  ·            3  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  safeBatchTransferFrom  ·      81684  ·      81724  ·      81704  ·            2  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  safeTransferFrom       ·          -  ·          -  ·      50856  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  setApprovalForAll      ·          -  ·          -  ·      46143  ·            3  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  MockERC1155                            ·          -  ·          -  ·    1214552  ·          4 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·

solmate

·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
················|·························|·············|·············|·············|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  batchBurn              ·          -  ·          -  ·      28503  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  batchMint              ·          -  ·          -  ·      98473  ·            4  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  burn                   ·          -  ·          -  ·      29933  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  mint                   ·          -  ·          -  ·      47914  ·            3  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  safeBatchTransferFrom  ·     102986  ·     105243  ·     104115  ·            2  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  safeTransferFrom       ·          -  ·          -  ·      51311  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  MockERC1155  ·  setApprovalForAll      ·          -  ·          -  ·      46057  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  MockERC1155                            ·          -  ·          -  ·    1301654  ·        4.3 %  ·          -  │
