·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.4          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
··················|····················|··············|·············|·············|···············|··············
|  Contract       ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|····················|··············|·············|·············|···············|··············
|  MockERC721  ·  approve           ·           -  ·          -  ·      46831  ·            1  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  MockERC721  ·  burn              ·           -  ·          -  ·      31175  ·            1  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  MockERC721  ·  mint              ·       71248  ·      91160  ·      74463  ·          205  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  MockERC721  ·  safeTransferFrom  ·           -  ·          -  ·      36162  ·            1  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  MockERC721  ·  transferFrom      ·           -  ·          -  ·      34375  ·            2  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  MockERC721                       ·           -  ·          -  ·    1953427  ·        6.5 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·


////////////////////////////////////////////////////////////
solmate
////////////////////////////////////////////////////////////

·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.4          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
··················|····················|··············|·············|·············|···············|··············
|  Contract       ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|····················|··············|·············|·············|···············|··············
|  MockERC721  ·  approve           ·           -  ·          -  ·      48736  ·            1  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  MockERC721  ·  burn              ·           -  ·          -  ·      29360  ·            1  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  MockERC721  ·  mint              ·       51861  ·      68961  ·      52361  ·          205  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  MockERC721  ·  safeTransferFrom  ·           -  ·          -  ·      57839  ·            1  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  MockERC721  ·  transferFrom      ·           -  ·          -  ·      55110  ·            2  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  MockERC721                       ·           -  ·          -  ·    1884362  ·        6.3 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·
