keser

·-----------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.4        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                                                                                                  │
···············|····················|·············|·············|·············|···············|··············
|  Contract    ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  approve           ·          -  ·          -  ·      46494  ·            1  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  burn              ·      26321  ·      26333  ·      26333  ·          201  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  mint              ·      70801  ·      90713  ·      74016  ·          205  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  safeTransferFrom  ·          -  ·          -  ·      35532  ·            1  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  transferFrom      ·          -  ·          -  ·      33665  ·            2  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  MockERC721                       ·          -  ·          -  ·    1174223  ·        3.9 %  ·          -  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·

solmate

·-----------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.4        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                                                                                                  │
···············|····················|·············|·············|·············|···············|··············
|  Contract    ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  approve           ·          -  ·          -  ·      48357  ·            1  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  burn              ·      28906  ·      28916  ·      28916  ·          201  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  mint              ·      68520  ·      68532  ·      68532  ·          205  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  safeTransferFrom  ·          -  ·          -  ·      57236  ·            1  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  transferFrom      ·          -  ·          -  ·      54498  ·            2  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  MockERC721                       ·          -  ·          -  ·     999125  ·        3.3 %  ·          -  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·

openzeppelin

·-----------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.4        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                                                                                                  │
···············|····················|·············|·············|·············|···············|··············
|  Contract    ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  approve           ·          -  ·          -  ·      48789  ·            1  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  burn              ·      30815  ·      30824  ·      30824  ·          201  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  mint              ·      68624  ·      68636  ·      68636  ·          205  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  safeTransferFrom  ·          -  ·          -  ·      60467  ·            1  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC721  ·  transferFrom      ·          -  ·          -  ·      57587  ·            2  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  MockERC721                       ·          -  ·          -  ·    1213540  ·          4 %  ·          -  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·
